<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Ray Consulting Limited, we make cloud computing easy.">
  <meta name="author" content="Ray Consulting Limited">

  <title>Ray Consulting Limited - A Cloud Business</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">
  <link rel="stylesheet" href="vendor/simple-line-icons/css/simple-line-icons.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Catamaran:100,200,300,400,500,600,700,800,900" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">

  <!-- Plugin CSS -->
  <link rel="stylesheet" href="device-mockups/device-mockups.min.css">

  <!-- Custom styles for this template -->
  <link href="css/new-age.min.css" rel="stylesheet">

</head>

<body id="page-top">

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-light bg-info fixed-top" id="mainNav">
    <div class="container">
      <a class="navbar-brand js-scroll-trigger" href="#page-top">Ray Consulting Limited</a>
      <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
        data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
        aria-label="Toggle navigation">
        Menu
        <i class="fas fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#features">Features</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#learn">Learn</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#getstarted">Get Started</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#contact">Contact</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#privacy">Privacy</a>
          </li>
          <li class="nav-item">
            <a class="nav-link js-scroll-trigger" href="#terms">Terms</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <header class="masthead">
    <div class="container h-100">
      <div class="row h-100">
        <div class="col-lg-7 my-auto">
          <div class="header-content mx-auto">
            <h1 class="mb-5">We make cloud computing easy. You don't even need to know how to code to move your
              organization to the cloud !</h1>
            <a href="#getstarted" class="btn btn-outline btn-xl js-scroll-trigger">Start Now for Free!</a>
          </div>
        </div>
        <div class="col-lg-5 my-auto text-center">
          <img src="img/logo_400.jpg" class="img-fluid" alt="">
        </div>
      </div>
    </div>
  </header>

  <section class="features bg-light" id="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>Run your business in the cloud</h2>
        <h4 class="text-muted">Our system is built on the the Microsoft Azure Cloud. Use our simple portal to create and
          manage your cloud resources</h4>
        <hr>
      </div>
      <div class="row">
        <div class="col-lg-4 my-auto text-center">
          <img src="img/azure.png" class="img-fluid" alt="">
        </div>
        <div class="col-lg-8 my-auto">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-globe text-primary"></i>
                  <h3>Web Apps</h3>
                  <p class="text-muted">Use popular apps for Content Management Systems (CMS), eCommerce, eLearning,
                    Accounting, etc.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-disc"></i>
                  <h3>Database</h3>
                  <p class="text-muted">Install SQL Server and mySQL databases to manage your organization's data.</p>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-lock"></i>
                  <h3>TLS/SSL</h3>
                  <p class="text-muted">Securely host your web apps with TLS/SSL certificates.</p>
                </div>
              </div>
              <div class="col-lg-6">
                <div class="feature-item">
                  <i class="icon-compass"></i>
                  <h3>DNS</h3>
                  <p class="text-muted">Set up your own domain name for your web apps.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="cta" id="learn">
    <div class="cta-content">
      <div class="container">
        <h2>Cloud 101, free online course.</h2>
        <a href="https://rcl-cloud-apps.github.io/cloud101/" target="_blank" class="btn btn-primary btn-xl js-scroll-trigger">Learn now!</a>
      </div>
    </div>
    <div class="overlay"></div>
  </section>

  <section class="features">
    <div class="container">
      <div class="section-heading text-center">
        <h2>RCL Web Apps + TLS/SSL</h2>
        <h4 class="text-muted">
          Install popular web apps to run your business in the cloud and host them securely with TLS/SSL certificates.
        </h4>
        <hr>
      </div>
      <div class="row">
            <div class="col-lg-3">
              <div class="feature-item">
                <h4>Word Press</h4>
                <img class="img-fluid" src="img/wordpress.png"/>
                <p class="text-muted">CMS + Blog</p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="feature-item">
                <h4>Drupal</h4>
                <img class="img-fluid" src="img/drupal.png"/>
                <p class="text-muted">CMS + Blog</p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="feature-item">
                <h4>Joomla</h4>
                <img class="img-fluid" src="img/joomla.png"/>
                <p class="text-muted">CMS + Blog</p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="feature-item">
                <h4>Umbraco CMS</h4>
                <img class="img-fluid" src="img/umbraco.png"/>
                <p class="text-muted">CMS + Blog</p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="feature-item">
                <h4>Orchard CMS</h4>
                <img class="img-fluid" src="img/orchard.png"/>
                <p class="text-muted">CMS + Blog</p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="feature-item">
                <h4>DNN Platform</h4>
                <img class="img-fluid" src="img/dnn.png"/>
                <p class="text-muted">CMS + Blog</p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="feature-item">
                <h4>OpenCart</h4>
                <img class="img-fluid" src="img/opencart.png"/>
                <p class="text-muted">e-Commerce</p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="feature-item">
                <h4>nopCommerce</h4>
                <img class="img-fluid" src="img/nop.png"/>
                <p class="text-muted">e-Commerce</p>
              </div>
            </div>
            <div class="col-lg-3">
              <div class="feature-item">
                <h4>Forma LMS</h4>
                <img class="img-fluid" src="img/forma.png"/>
                <p class="text-muted">e-Learning</p>
              </div>
            </div>
      </div>
    </div>
  </section>

  <section class="download bg-primary text-center" id="getstarted">
    <div class="container">
      <div class="row">
        <div class="col-md-12 mb-2">
          <h1>Get Started</h1>
        </div>
        <div class="col-md-6 mx-auto m-3">
          <div class="card shadow rounded">
            <div class="card-header">
              <span class="badge badge-pill badge-success">
                <h3>Step 1</h1>
              </span>
            </div>
            <div class="card-body">
              <h3>Sign up for Microsoft Azure free trial (get USD$ 200 free credit)</h3>
            </div>
            <div class="card-footer">
              <a class="btn btn-danger" href="https://azure.microsoft.com/en-us/free/" target="_blank">Sign Up</a>
            </div>
          </div>
        </div>
        <div class="col-md-6 mx-auto m-3">
          <div class="card shadow rounded">
            <div class="card-header">
              <span class="badge badge-pill badge-success">
                <h3>Step 2</h1>
              </span>
            </div>
            <div class="card-body">
              <h3>Sign up for RCL Web Apps + TLS/SSL free trial in the Azure Marketplace</h3>
            </div>
            <div class="card-footer">
              <a class="btn btn-danger" href="https://portal.azure.com/#create/rayconsulting.005/preview" target="_blank">Sign Up</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="contact bg-light" id="contact">
    <div class="container">
      <h2>We
        <i class="fas fa-heart"></i>
        new friends!</h2>
      <ul class="list-inline list-social">
        <li class="list-inline-item social-facebook">
          <a href="https://www.facebook.com/RCLSoftwareDeveloper" target="_blank">
            <i class="fab fa-facebook-f"></i>
          </a>
        </li>
      </ul>
    </div>
  </section>

  <section class="contact bg-dark text-light" id="privacy">
    <div class="container">
      <h2>Privacy Policy</h2>
      <h4>Cookies</h4>
      <p>
        When you visit our sites, we use cookies to collect standard internet login information and details about the
        behavior of visitors to our sites.
        We do this to find out things such as the number of visitors to the various parts of our site and to provide you
        with a better experience.
        We collect this information in a way which does not personally identify you and we do not match it with any
        further data on an individual user. Cookies are small text files that are placed on your device to help our
        website provide a better user experience.
        Cookies are stored on your individual device and you have full control over their use.
        You may deactivate or restrict the transmission of cookies by changing the settings of your web browser.
        Cookies that are already stored may be deleted at any time.
      </p>
      <h4>Privacy</h4>
      <p>
        We do not share personal information with third parties nor do we store any information about your visit to our
        sites other than to analyze and optimize your experience through the use of cookies. We collect information
        (email) when you register with this site. This information is collected with your consent. We respect your
        privacy.
      </p>
    </div>
  </section>

  <section class="contact bg-light text-muted" id="terms">
    <div class="container">
      <h2>Terms of Service</h2>
      <h4>General Conditions</h4>
      <p>
        You may not use the service for any illegal or unauthorized purpose nor may you, in the use of the Service,
        violate any laws in your jurisdiction (including but not limited to copyright laws), the laws applicable to you
        in your customer’s jurisdiction. You will comply with all applicable laws, rules and regulations in your use of
        the Service.
      </p>
      <h4>Our Rights</h4>
      <p>
        We reserve the right to modify or terminate the Service for any reason, without notice at any time. We reserve
        the right to refuse service to anyone for any reason at any time. We may, but have no obligation to, remove
        Materials and suspend or terminate Accounts if we determine in our sole discretion that Materials uploaded or
        posted violates these Terms of Service. Verbal or
        written abuse of any kind (including threats of abuse or retribution) of any customer, employee, member, or
        officer will result in immediate Account termination. We do not pre-screen Materials and it is in our sole
        discretion to refuse or remove any Materials from the Service. We reserve the right to provide our services to
        your competitors and make no promise of exclusivity in any particular market segment. In the event of a dispute
        regarding Account ownership, we reserve the right to request documentation to determine or confirm Account
        ownership. Documentation may include, but is not limited to, a scanned copy of your business license, government
        issued photo ID, the last four digits of the credit card on file, etc. We retains the right to determine, in our
        sole judgment, rightful Account ownership and transfer an Account to the rightful owner. If we are unable to
        reasonably determine the rightful Account owner, we reserve the right to temporarily disable an Account until
        resolution has been determined between the disputing parties.
      </p>
      <h4>Limitation of Liability</h4>
      <p>
        You expressly understand and agree that we shall not be liable for any direct, indirect, incidental, special,
        consequential or exemplary damages, including but not limited to, damages for loss of profits, goodwill, use,
        data or other intangible losses resulting from the use of or inability to use the Service. In no event shall we
        or our suppliers be liable for lost profits or any special, incidental or consequential damages arising out of
        or in connection with our Site, our Services or these Terms of Service. You agree to indemnify and hold us, our
        parent, subsidiaries, affiliates, partners, officers, directors, agents, employees, and suppliers harmless from
        any claim or demand, including attorneys’ fees, made by any third party due to or arising out of your
        breach of these Terms of Service, or your violation of any law or the rights of a third party. Your use of the
        Service is at your sole risk. The Service is provided on an “as is” and “as available” basis without any
        warranty or condition, express, implied or statutory. We do not warrant that the Service will be uninterrupted,
        timely, secure, or error-free. We do not warrant that the results that may be obtained from the use of the
        Service will be accurate or reliable. We do not warrant that the quality of any products, services, information,
        or other Materials purchased or obtained by you through the Service will meet your expectations, or that any
        errors in the Service will be corrected. We are not responsible if you break the law, breach this agreement or
        go against the rights of a third party, especially if you get sued. Service is “as is” so it may have errors or
        interruptions and we provide no warranties.
      </p>
      <h4>Payment of Fees</h4>
      <p>
        You will pay the Fees applicable to your subscription . Subscription Fees are paid in advance and will be
        billed in 30 day intervals (each such date, a “Billing Date”). You will be charged on each Billing Date for all
        outstanding Fees that have not previously been charged. If we are not able to process payment of Fees, we will
        make a second attempt to process payment. If the second attempt is not successful, we will make a final attempt.
        If our final attempt is not successful, we will cancel your Account. We do not provide refunds.
      </p>
      <h4>Cancellation</h4>
      <p>
        We reserve the right to cancel your Account for any reason, without notice at any time. Fraud: Without limiting
        any other remedies, we may cancel your Account if we suspect that you (by conviction, settlement, insurance or
        escrow investigation, or otherwise) have engaged in fraudulent activity in connection with the Service.
      </p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; Ray Consulting Limited 2020. All Rights Reserved.</p>
    </div>
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/new-age.min.js"></script>

</body>

</html>